import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
CRYPTOBOT_TOKEN = os.getenv("CRYPTOBOT_TOKEN")

CITIES = {
    "Бишкек": ["Джал", "Тунгуч", "Аламедин-1", "Арча-Бешик", "Ак-Ордо", "Южная Магистраль", "Восток-5", "Микроши"],
    "Ош": ["Сулюкта", "Кара-Суу", "Ноокат"],
    "Джалал-Абад": ["Сузак", "Базар-Коргон", "Аксый"]
}

PRODUCTS = {
    "Джал": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 2гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Тунгуч": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 2гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Аламедин-1": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 2гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Арча-Бешик": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 2гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Ак-Ордо": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 2гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Южная Магистраль": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 2гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Восток-5": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 2гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Микроши": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 2гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Сулюкта": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Кара-Суу": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Ноокат": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Сузак": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Базар-Коргон": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩"],
    "Аксый": ["🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩", "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩"]
}

PRICES = {"🍩 Вес 0.5гр. 🔶 ГАШ SUPER NEPAL 🍩": 20, "🍩 Вес 1гр. 🔶 ГАШ SUPER NEPAL 🍩":   30, "🍩 Вес 2гр. 🔶 ГАШ SUPER NEPAL 🍩": 50}  # Цена в USDT


CONTACTS_MASSAGE = """❗️ Контакты KRAKEN Shop ❗️

🚨 Тех.поддержка: @TRAVA_support  

🤖Бот готовых адресов: @TravkaShop_support

🗣 При обращении за помощью нужно сразу кратко задать вопрос голосом или текстом. 
😇 Точное описание проблемы сократит срок ответа. 
❌Не используй мат, мы все люди и хотим только хорошего настроения для всех)💋"""


START_MASSAGE = """Хай бро! 👋 Ты попал в TRAVA Shop🌿

Только у нас ты найдешь эксклюзивный товар и самый свежий стафф по очень привлекательной цене.😜🤟

Если есть вопросы и нужна помощь - жми на кнопку 🚨Контакты

Не забудь ознакомиться с другими пунктами меню. Прочитай 📝Правила обязательно! 😎  

Контакты нашей техподдежки: @TravkaShop_support  

❗️❗️❗️ВНИМАНИЕ❗️❗️❗️

ПОКУПАЙ ТОЛЬКО В БОТЕ. САППОРТ ПРОДАЖАМИ НЕ ЗАНИМАЕТСЯ И ПЕРВЫМ НЕ ПИШЕТ, ЧИТАЙ ПРАВИЛА❗️"""

WORK_MASSAGE = """😎Хай бро! 🌿TRAVA Shop на связи!

🕺Да, нам нужны курьеры. Мы постоянно расширяемся и нам нужны люди.

💸Если ты ответственный человек и хочешь заработать свой первый миллион, то ты попал по адресу.

✅ Выплаты раз в неделю. Работа не сложная.
✅ 1-3 Часа работы в день. 300 сом за клад.
✅ Всему обучим. Возраст и опыт не важен.
✅ Карьерный рост. Поддержка 24/7.
✅ Обучим основам информационной безопасности.

🚨По любым вопросам о работе стучи сюда: @TravkaShop_support"""

PRODUCT_MASSAGE = """
═══🇰🇬 БИШКЕК 🇰🇬═══
     🔶ГАШ SUPER NEPAL🍩
        🍩Вес 2гр.
            ✅ Джал = 50 $
            ✅ Тунгуч = 50 $
            ✅ Аламедин-1 = 50 $
            ✅ Арча-Бешик = 50 $
            ✅ Ак-Ордо = 50 $
            ✅ Южная Магистраль = 50 $
            ✅ Восток-5 = 50 $
            ✅ Микроши = 50 $
         🍩Вес 1гр.
            ✅ Джал = 30 $
            ✅ Тунгуч = 30 $
            ✅ Аламедин-1 = 30 $
            ✅ Арча-Бешик = 30 $
            ✅ Ак-Ордо = 30 $
            ✅ Южная Магистраль = 30 $
            ✅ Восток-5 = 30 $
            ✅ Микроши = 30 $
         🍩Вес 0.5гр.
            ✅ Джал = 20 $
            ✅ Тунгуч = 20 $
            ✅ Аламедин-1 = 20 $
            ✅ Арча-Бешик = 20 $
            ✅ Ак-Ордо = 20 $
            ✅ Южная Магистраль = 20 $
            ✅ Восток-5 = 20 $
            ✅ Микроши = 20 $

═══🇰🇬 ОШ 🇰🇬═══
    🔶ГАШ SUPER NEPAL🍩
        🍩Вес 1гр.
            ✅ Сулюкта = 30 $
            ✅ Кара-Суу = 30 $
            ✅ Ноокат = 30 $
        🍩Вес 0.5гр.
            ✅ Сулюкта = 20 $
            ✅ Кара-Суу = 20 $
            ✅ Ноокат = 20 $
═══🇰🇬 Джалал-Абад 🇰🇬═══
        🔶ГАШ SUPER NEPAL🍩
        🍩Вес 1гр.
            ✅ Сузак = 30 $
            ✅ Базар-Коргон = 30 $
            ✅ Аксый = 30 $
        🍩Вес 0.5гр.
            ✅ Сузак = 20 $
            ✅ Базар-Коргон = 20 $
            ✅ Аксый = 20 $
"""

LAW_MASSAGE = """
🌿 Правила TRAVA Shop 🌿

❗️ Тех.поддержка (далее "Саппорт") никогда не пишет первым

❗️ Саппорт может написать только если у вас была переписка ранее

❗️ Саппорт не использует сикрет чаты, не пишет и не отвечает там

❗️ Контакты Саппорта смотри в БОТЕ

✅  Саппорт и обращения:

 01. Спорные вопросы решает Саппорт.  

 02. На бессмысленные сообщения типа: "Привет", "Как дела?", "Ау..", "Але" ... и тд. Саппорт может не ответить.

 03. Если ты обратился, то коротко опиши в одном сообщении свою проблему.

 04. Если Саппорт сразу не ответил - жди своей очереди (если ты писал вне рабочего времени, то напомни о себе в рабочее время с 18:00 по 02:00, один раз). 

 05. Если ты спамишь (spam - множественные однотипные сообщения), то улетаешь в конец очереди.

 06. Если ты очень сильно спамишь, то получаешь игнор на 24 часа.

❌ ОТКАЗ. Тебе могут отказать в рассмотрении если:

 07. С момента выдачи клада прошло 6 (шесть) и более часов.

 08. Ты передал адрес клада другому или кто-то скинул адрес тебе.

 09. Сообщение от БОТа переслано с изменениями.

 10. Не предоставил доказательств отсутствия клада (особенно если Саппорт ответил тебе сразу), также доказательства, предоставленные через сутки, не рассматриваются.

 11. Удалил историю разговоров на стороне Саппорта.

 12. Попытался обмануть Саппорта.

✅  В случае с НН ты должен:

 13. Предоставить фото и видео доказательства отсутсвия клада, фото в таком же ракурсе как у курьера и вблизи, а на видео должна быть видна местность и место клада.

 14. Описать текстом или голосом свою проблему.

 15. ПЕРЕСЛАТЬ из БОТа сообщение с адресом клада, данные профиля через кнопку "🤑Баланс и Заказы" и информацию об оплате. 

✅  В случае Проблем с оплатой нужно:

 16. ПЕРЕСЛАТЬ из БОТа сообщение, в котором написаны реквизиты на оплату.

 17. Предоставить скрины или фото переписок с криптообменником, а если платил сам, то скрин с криптокошелька.

 18. По требованию Саппорта записать скрин-видео подтверждение, чтобы исключить обман.

✅  Мы лояльны и добры к каждому клиенту. НО ❗️

 19. Если попытаешься обмануть, по получишь отказ в ПЗ или бан;

 20. Не используй маты и оскорбения в диалогах, будь терпимее, Саппорт девочка;

 21. Не испытывай доброту на прочность, Саппорт хоть и девочка, но полномочий у нее много. Выдать бан или отказать в ПЗ - это малая часть того, что ей можно.

🌿Ваш надежный TRAVA Shop🌿

"""


